{
  "name": "datalearn",
  "version": "0.10.3",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "prebuild": "tsx scripts/copy-sql-engine-assets.ts && npm run build:contest-worker",
    "build:contest-worker": "tsup lib/contest-judge-worker-entry.ts --format cjs --out-dir dist --target node22 --clean false --silent --external @duckdb/node-api --external @duckdb/node-bindings --external @electric-sql/pglite && mv dist/contest-judge-worker-entry.js dist/contest-judge-worker.cjs",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "seed:visual": "tsx prisma/seed-visual-lesson.ts",
    "seed:analyst-track": "tsx prisma/seed-analyst-track.ts",
    "vercel-build": "prisma migrate deploy && tsx scripts/copy-sql-engine-assets.ts && npm run build:contest-worker && next build --webpack",
    "copy:sql-engine-assets": "tsx scripts/copy-sql-engine-assets.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:discussion": "tsx scripts/test-discussion-helpers.ts",
    "test:dialect-audit": "tsx scripts/test-dialect-audit-helpers.ts",
    "test:sql-restrict": "tsx scripts/test-sql-restrict.ts",
    "test:sql-validator-json-time": "node --import tsx --test scripts/test-sql-validator-json-time.ts",
    "test:sql-engine-result-cap": "node --import tsx --test scripts/test-sql-engine-result-cap.ts",
    "test:duckdb-init": "node --import tsx --test scripts/test-duckdb-init.ts",
    "test:sql-engine-runtime-controls": "node --import tsx --test scripts/test-sql-engine-runtime-controls.ts",
    "test:sql-engine-telemetry": "node --import tsx --test scripts/test-sql-engine-telemetry.ts",
    "test:pglite-recovery": "node --import tsx --test scripts/test-pglite-recovery.ts",
    "test:pglite-eviction": "node --import tsx --test scripts/test-pglite-eviction.ts",
    "test:sql-engine-warmup": "node --import tsx --test scripts/test-sql-engine-warmup.ts",
    "test:solutions": "node --import tsx --test scripts/test-solutions.ts",
    "test:schema-cache-key": "node --import tsx --test scripts/test-schema-cache-key.ts",
    "test:tag-discovery": "node --import tsx --test scripts/test-tag-discovery.ts",
    "test:companies-tagging": "node --import tsx --test scripts/test-companies-tagging.ts",
    "test:curriculum-progress": "node --import tsx --test scripts/test-curriculum-progress.ts",
    "test:curriculum-admin-validation": "node --import tsx --test scripts/test-curriculum-admin-validation.ts",
    "test:curriculum-admin": "node --import tsx --test scripts/test-curriculum-admin.ts",
    "test:curriculum-actions": "node --import tsx --test scripts/test-curriculum-actions.ts",
    "test:checkpoint-backfill": "node --import tsx --test scripts/test-checkpoint-backfill.ts",
    "backfill:checkpoints": "tsx scripts/backfill-checkpoints.ts",
    "test:tracks": "node --import tsx --test scripts/test-tracks.ts",
    "test:contest-status": "node --import tsx --test scripts/test-contest-status.ts",
    "test:contest-admin-validation": "node --import tsx --test scripts/test-contest-admin-validation.ts",
    "test:contest-locks": "node --import tsx --test scripts/test-contest-locks.ts",
    "test:contest-judge-validator": "node --import tsx --test scripts/test-contest-judge-validator.ts",
    "test:contest-judge-engines": "node --import tsx --test scripts/test-contest-judge-engines.ts",
    "test:contest-judge-queue": "node --import tsx --test scripts/test-contest-judge-queue.ts",
    "test:contest-judge-escape": "npm run build:contest-worker && node --import tsx --test scripts/test-contest-judge-escape.ts",
    "test:contest-judge-warmup": "npm run build:contest-worker && node --import tsx --test scripts/test-contest-judge-warmup.ts",
    "test:contest-hidden-validator": "npm run build:contest-worker && node --import tsx --test scripts/test-contest-hidden-validator.ts",
    "test:contest-submit": "npm run build:contest-worker && node --import tsx --test scripts/test-contest-submit.ts",
    "test:contests": "node --import tsx --test scripts/test-contests-actions.ts",
    "test:contest-leaderboard": "node --import tsx --test scripts/test-contest-leaderboard.ts",
    "test:contest-play": "node --import tsx --test scripts/test-contest-play.ts",
    "test:time-ist": "node --import tsx --test scripts/test-time-ist.ts",
    "test:custom-contests": "node --import tsx --test scripts/test-custom-contests.ts",
    "test:admin-audit-log": "node --import tsx --test scripts/test-admin-audit-log.ts",
    "test:topic-lane": "tsx scripts/test-topic-lane.ts",
    "seed:curriculum-topics": "tsx scripts/seed-curriculum-topics.ts",
    "seed:curriculum-tags": "tsx scripts/seed-curriculum-tags.ts",
    "sync:prod-content": "tsx scripts/sync-prod-content.ts",
    "audit:tags": "tsx scripts/audit-tags.ts",
    "audit:tags:prod": "bash scripts/audit-tags-prod.sh",
    "audit:dialects": "tsx scripts/audit-all-dialects.ts",
    "audit:dialects:ci": "tsx scripts/audit-all-dialects.ts",
    "mcp:e2e-test": "node scripts/mcp-e2e-test.mjs",
    "validate:problem": "tsx scripts/validate-problem.ts",
    "db:sync-prod": "bash scripts/sync-from-prod.sh",
    "test:uploads": "tsx scripts/test-uploads.ts",
    "test:upload-quota-race": "tsx scripts/test-upload-quota-race.ts",
    "test:upload-phase1-atomicity": "tsx scripts/test-upload-phase1-atomicity.ts",
    "test:asset-gc": "tsx scripts/test-asset-gc.ts",
    "test:asset-delete-references": "tsx scripts/test-asset-delete-references.ts",
    "test:admin-asset-delete": "tsx scripts/test-admin-asset-delete.ts",
    "test:admin-asset-delete-retry": "tsx scripts/test-admin-asset-delete-retry.ts",
    "test:directive-renderer": "tsx scripts/test-directive-renderer.ts",
    "test:mermaid-sanitization": "tsx scripts/test-mermaid-sanitization.ts",
    "test:article-publish-validation": "tsx scripts/test-article-publish-validation.ts",
    "test:article-publish-routes": "tsx scripts/test-article-publish-routes.ts",
    "test:mcp-e2e-log-redaction": "node --test scripts/test-mcp-e2e-log-redaction.mjs",
    "test:console-nav": "node --import tsx --test scripts/test-console-nav.ts",
    "test:admin-nav": "node --import tsx --test scripts/test-admin-nav.ts",
    "test:metric-delta": "node --import tsx --test scripts/test-metric-delta.ts",
    "test:problems-panel": "node --import tsx --test scripts/test-problems-panel.ts",
    "test:problems-filter": "node --import tsx --test scripts/test-problems-filter.ts",
    "test:form-tabs": "node --import tsx --test scripts/test-form-tabs.ts",
    "test:catalog-model": "node --import tsx --test scripts/test-catalog-model.ts",
    "test:module-model": "node --import tsx --test scripts/test-module-model.ts",
    "test:tracks-model": "node --import tsx --test scripts/test-tracks-model.ts",
    "test:pass-rate": "node --import tsx --test scripts/test-pass-rate.ts",
    "verify:pass-rate": "tsx scripts/verify-pass-rate-backfill.ts",
    "test:approach-sort": "node --import tsx --test scripts/test-approach-sort.ts",
    "test:weak-spots": "node --import tsx --test scripts/test-weak-spots.ts",
    "test:today-plan": "node --import tsx --test scripts/test-today-plan.ts",
    "test:active-track": "node --import tsx --test scripts/test-active-track.ts",
    "test:approaches": "node --import tsx --test scripts/test-approaches.ts",
    "test:lesson-nav": "node --import tsx --test scripts/test-lesson-nav.ts",
    "test:reading-progress": "node --import tsx --test scripts/test-reading-progress.ts scripts/test-reader-progress-persistence.ts",
    "test:scroll-restoration": "node --import tsx --test scripts/test-scroll-restoration.ts",
    "check:mcp-bundle-isolation": "tsx scripts/check-mcp-bundle-isolation.ts",
    "check:theme-utilities": "node --import tsx --test scripts/test-theme-utilities.ts && tsx scripts/check-theme-utilities.ts",
    "check:token-parity": "./scripts/check-token-theme-parity.sh",
    "check:ci-coverage": "node --import tsx --test scripts/test-check-ci-coverage.ts && tsx scripts/check-ci-coverage.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@duckdb/duckdb-wasm": "^1.33.1-dev16.0",
    "@electric-sql/pglite": "^0.5.4",
    "@monaco-editor/react": "^4.7.0",
    "@next/third-parties": "^16.3.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/pg": "^8.20.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.7.0",
    "@vercel/speed-insights": "^2.0.0",
    "apache-arrow": "^21.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.2.3",
    "isomorphic-dompurify": "^3.21.0",
    "libpg-query": "^17.7.4",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.16.1",
    "next": "^16.3.0",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@duckdb/node-api": "^1.5.2-r.2",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "tsx": "^4.23.9",
    "typescript": "^6"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "dompurify": "^3.3.4",
    "@hono/node-server": "^1.19.13",
    "fast-uri": "^3.1.2",
    "hono": "^4.12.18"
  }
}
